<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-sm.jpg">
    <title>Majorvill</title>
<style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --col-count-5: 5;
            font-size: 20px;
        }

      

        .responsive {
     width: 100%;
     height: auto;
        }
        .container {
            display: grid;
            min-height: 100vh;
            min-height: 100dvh;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto auto auto auto 1fr auto;
            /* gap: 0.5rem; */
            grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        }

        .left {
    grid-area: left;
    background-color: rgb(255, 0, 0);
}

 a:link {

    color: rgb(0, 255, 0);
    background-color: #000000;
} 

a:visited {
color: rgb(255, 0, 0);
} 



.right {
    grid-area: right;
    background-color: rgb(255, 0, 0);
}

        .item {
            padding: 1rem;
          text-align: center;
    }

    .ul-margin, .ol-margin {
        margin: 1rem 0 1rem 1rem;
        list-style-type: none;
        border: 4px solid #333;
        text-align: left;
        font-style: italic;
     
    }


    header {
        grid-area: header;
        background-color: #000000;
        color: rgb(255, 255, 255);
      
    }

    .nav {
        grid-area: nav;
        /* background-color: #c51ba6; */
        padding: 0;
        border: 3px solid black;
    }

    .main-content {
        grid-area: main;
        background-color: #caca7b;
    }

    footer {
        grid-area: footer;
        background-color: #000000;
        color: white;
    }

    .nav ul {
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
      
    }

    .nav a {
        background-color: rgb(255, 0, 0);
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
    }

    .nav a:hover {
    background-color: rgb(78, 20, 178);
    color: rgb(255, 255, 255);
    border: 4px black;
    }




    @media (width > 750px) {
    .container {
    grid-template-columns: repeat(var(--col-count-5), 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas: 
        "left header header header right"
        "nav nav nav nav nav"
        " main main main main main"
        " main main main main main"
        "footer footer footer footer footer";
    }

    .nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 0.5rem; */
    list-style: none;
    }

    .nav a {
    padding: 0.75rem;    
    }

    .nav a:hover {
    background-color: rgb(132, 11, 225);
    color: #ffffff;
    }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left"  style="background-image: url(logo-sm.jpg);
  
        background-repeat: no-repeat;">
        <img src="logo-sm.jpg" alt="Majorville Summer Solstice Logo"></div>
    <div class="right"><br><br><br><br><br><br></div>


        <header class = "item"><h1><i>Event's n Food</i></h1> </header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
    
        </nav>
        <main class = "item main-content">
            <h1><i>Food Trucks</i></h1>
          <h2 style=" 
        
       
            background-position: center;
          background-image: url(comida.png); 
           background-repeat: no-repeat;">
          <div class="links"> <a href="https://www.pigseatinribs.com/food-truck">Pigs Eatin Ribs </a>
                <br> <br>
               <a href=" http://dailyblendtc.com/">Daily Blend</a>  
                <br> <br>
               <a href="https://mynorth.com/at_biz_dir/good-on-wheels/ ">Good on Wheels</a> 
                <br> <br>
               <a href="https://traversecitypizzaco.com/ ">TC Pizza Company</a> </div>
                </h2>
                
               
            <ul class="ul-margin">
                <h2> 
                    <br>
                <li style="text-align: center; font-style: italic;">Enjoy lemonade , lemonade slushies, ice cream, and other goodies from our local vendors. We will also have food trucks on-site for you to enjoy during our celebration.</li>
                <br>
                <li style="font-weight: lighter; text-align:center;">Lumberjack Competitions: chopping, sawing, and speed pole climbing</li>  
                            <br>
                <li style="font-weight: lighter;text-align: center;">Baseball demonstrations by the Majorville Lumberjacks</li>  
                <br>
             

                <li style="font-weight: lighter;text-align: center;">Farm animal petting zoo (goats, sheep, pony, rabbits)</li>  
                 <br>  
                 <li style="font-weight: lighter; text-align: center;">Blacksmithing demonstration by Dan Nickels</li>  
                 <br>
                 <li style="font-weight: lighter;text-align: center;">Children’s and pet’s costume contest</li> 
                 <br> 
                 <li style="font-weight: lighter;text-align: center;">Live Music by Breathe Owl Breathe</li>

                <br>
                 <li style="font-weight: lighter;text-align: center;">Flower Crown making</li>

                <br>
                    <li style="font-weight: lighter;text-align: center;">Bonfire with S’mores</li>  

                 <br>
                <li style="font-weight: lighter;text-align: center;">U-Pick Strawberries</li>  

                 <br>
               
                <li style="font-weight: lighter;text-align: center;">Scavenger Hunt</li> 

                 <br>
              
                
                <li style="font-weight: lighter;text-align: center;">Outdoor yoga</li>  

                 <br>
                 <li style="font-weight: lighter;text-align: center;">Wagon Rides</li> 

                <br>
               
                <li style="font-weight: lighter;text-align: center;">Flower press</li>

                <br>
                
                <li style="font-weight: lighter;text-align: center;">Sack Races</li>

                 <br>
               <li style="font-weight: lighter;text-align: center;">Games </li>

                <br>
                <li style="font-weight: lighter;text-align: center;">Crafts</li>  
                 <br>
            
              
               
                </h2>
              
            </ul>
        </main>
        <footer class = "item footer"><p><i>Copyright </i>&copy;<i>20XX by Rudy Serrano</i> </p></footer>
    </div>
</body>
</html>