<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-sm.jpg">
    <title>Majorvill</title>
<style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --col-count-5: 5;
            font-size: 20px;
        }

  

        .container {
            display: grid;
            min-height: 100vh;
            min-height: 100dvh;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto auto auto auto 1fr auto;
            /* gap: 0.5rem; */
            grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        }

        .item {
            padding: 1rem;
          text-align: center;
    }

    .ul-margin, .ol-margin {
        margin: 1rem 0 1rem 1rem;
        list-style-type: none;
       
       
    }




.left {
    grid-area: left;
background-color: rgb(255, 0, 0);

}

.right {
    grid-area: right;
    background-color: rgb(255, 0, 0);
    
}
    header {
        grid-area: header;
        background-color: #000000;
        color: rgb(255, 255, 255);
    }

    .nav {
        grid-area: nav;
        /* background-color: #c51ba6; */
        padding: 0;
     border: 3px solid;
    }

    .main-content {
        grid-area: main;
        background-color: #caca7b;
     color: rgb(0, 0, 0);
    }

    footer {
        grid-area: footer;
        background-color: #000000;
        color: white;
    }

    .nav ul {
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
      
    }

    .nav a {
        background-color: rgb(255, 0, 0);
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
    }

    .nav a:hover {
    background-color: rgb(120, 28, 207);
    color: rgb(255, 255, 255);
    border: 4px rgb(0, 0, 0);
    }




    @media (width > 750px) {
    .container {
    grid-template-columns: repeat(var(--col-count-5), 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas: 
        "left header header header right"
        "nav nav nav nav nav"
        " main main main main main"
        " main main main main main"
        "footer footer footer footer footer";
    }

    .nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 0.5rem; */
    list-style: none;
    }

    .nav a {
    padding: 0.75rem;    
    }

    .nav a:hover {
    background-color: rgb(132, 11, 225);
    color: #ffffff;
    }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left"  style="background-image: url(logo-sm.jpg);
  
        background-repeat: no-repeat;">
        <img src="logo-sm.jpg" alt="Majorville Summer Solstice Logo"></div>
    <div class="right"><br><br><br><br><br><br></div>

    <header class = "item"><h1><i>Information about the event.</i></h1> </header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
    
        </nav>
        <main class = "item main-content">
       <h2><i>Gather your family and friends to celebrate the summer solstice for a day of fun at Majorville’s Woodward Farm to celebrate the 150th anniversary of the founding of Majorville!</i></h2>
            
           
            
   
            <ul class="ul-margin" style="background-image: url(8-facts-about-secret-solstice-festival-1691053147.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;  width: 100%; height: 100%; margin-left: auto; margin-right: auto;">
               
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </ul>
        </main>
        <footer class = "item footer"><p><i>Copyright </i>&copy;<i>20XX by Rudy Serrano</i> </p></footer>
    </div>
</body>
</html>





